<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Influence gear</title>
    <script src="https://kit.fontawesome.com/7cc7b4f4be.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        .heading {
            width: 100%;
            height: 200px;
            font-family: 'Poppins', sans-serif;
            margin-left: 10%;
        }

        /* first-section start 
        -------------------- */

        }

        .first-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .starts {
            border: 3px solid rgb(209, 48, 20);
            border-radius: 10px;
            width: 582px;
            height: 270px;
            left: 113px;
            top: 283px;
            margin-left: 10%;
        }

        .anchor {

            color: white;
            text-decoration: none;
            border: 1px solid black;
            font-weight: 700;
            background-color: rgb(238, 99, 127);
            border-radius: 10px;
        }

        .img {
            border: 1px solid whitesmoke;
            position: absolute;
            width: 440px;
            height: 414px;
            left: 835px;
            top: 211px;
        }

        /* second section start ---
        -------------------------- */
        .heading-2 {
            padding-top: 200px;
            margin-left: 50%;
        }

        .fa-star {
            font-size: small;
        }

        span {
            margin-left: 20px;
        }

        .action-camera {
            font-size: 2em;
        }

        .rate {
            font-weight: 800;
        }

        .paragraph {
            font-size: 1.5em;
        }

        .collection-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="heading">
        <header>
            <h3>
                Influencer products
            </h3>
        </header>
    </div>

    <section>
        <div class="first-section">
            <div class="starts">
                <h1 class="start">Start My Journey As Influencer</h1>
                <p>
                    I am Mohaamad Iqbal Hossain.
                    Recently I have completed my graduation from National University.Now I am starting my influence
                    journey.
                </p>
                <a class="anchor" href="">Prebook now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="img">
                <img src="main-camera.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="heading-2">
            <h1>Popular Collection</h1>
        </div>
        <div class="collection-container">
            <div class="popular">
                <img src="action.png" alt="">
                <article>
                    <h1 class="action-camera">Action Camera</h1>
                    <h3 class="rate">$380.00</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
            <div class="popular">
                <img src="airpod.png" alt="">
                <article>
                    <h1 class="action-camera Airbuds">Airbuds</h1>
                    <h3 class="rate">$100.00</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
            <div class="popular">
                <img src="camera.png" alt="">
                <article>
                    <h1 class="action-camera Vlogging">Vlogging Camera
                    </h1>
                    <h3 class="rate">$1800.80</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
            <div class="popular">
                <img src="drone.png" alt="">
                <article>
                    <h1 class="action-camera drone">Drone
                    </h1>
                    <h3 class="rate">$980.25</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
            <div class="popular">
                <img src="lights.png" alt="">
                <article>
                    <h1 class="action-camera light">Light Setup
                    </h1>
                    <h3 class="rate">$1200.00</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
            <div class="popular">
                <img src="mic.png" alt="">
                <article>
                    <h1 class="action-camera mic">microphone
                    </h1>
                    <h3 class="rate">$120.25</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
            <div class="popular">
                <img src="setup.png" alt="">
                <article>
                    <h1 class="action-camera mic">microphone
                    </h1>
                    <h3 class="rate">$820.40</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
            <div class="popular">
                <img src="single-light.png" alt="">
                <article>
                    <h1 class="action-camera Screen">Green Screen
                    </h1>
                    <h3 class="rate">$25.48</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
            <div class="popular">
                <img src="tripod.png" alt="">
                <article>
                    <h1 class="action-camera Screen">Green Screen
                    </h1>
                    <h3 class="rate">$25.48</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><span>4.9</span>
                    <p class="paragraph">Wordwide shifting
                        available

                        Buyers protection possible!</p>
                </article>

            </div>
        </div>
    </section>

</body>

</html>